<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayun's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for growing software engineer Ayun" />
    <meta name="author" content="Ayun" />
    <link rel="icon" type="image/png" href="./imgs/sq.favicon.png" />
    <script
      src="https://kit.fontawesome.com/b024a0885e.js"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img class="logo" src="./imgs/sq.favicon.png" alt="logo" />
        <a href="#">Ayun</a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skills</li>
        <li class="navbar__menu__item">My work</li>
        <li class="navbar__menu__item">Testimonial</li>
        <li class="navbar__menu__item">Contact</li>
      </ul>
    </nav>
    <section id="home">
      <img
        src="imgs/profile.png"
        alt="Ayun's profile image"
        class="home__avatar" />
      <h1 class="home__title">
        Hello, <br />
        I'm Ayun Kang
      </h1>
      <h2 class="home__descriptions">
        A student learning everyday to become a front-end developer.
      </h2>
      <button class="home__contact">CONACT ME</button>
    </section>
    <!-- About -->
    <section id="about">
      <h1>About me</h1>
      <h3>
        l=Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
        Officiis ipsa aliquam accusamus maiores voluptas unde, aut doloribus at
        cumque <br />
        ad molestiae dolorem quibusdam inventore maxime eligendi impedit omnis
        hic doloremque!
      </h3>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__descriptions">
            HTML, CSS, JavaScript, TypeScript, <br />
            React, Vue, Web APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fa-solid fa-mobile"></i>
          </div>
          <div class="major__title">Mobile</div>
          <div class="major__descriptions">
            Android, iOS, React Native, Flutter <br />
            Java, Swift, Kotlin
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fa-regular fa-server"></i>
          </div>
          <div class="major__title">Back-end</div>
          <div class="major__descriptions">
            Java, JavaScript, Go, NodeJS, <br />
            REs APIs, GraphGL
          </div>
        </div>
      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="imgs/ewha.png" alt="Ewha" class="job__logo" />
          <p class="job__name">
            Ewah Womans University - Division of Communication & Media
          </p>
          <p class="job__period">2019 Mar. - Until now</p>
        </div>
        <div class="job">
          <img src="imgs/ewha.png" alt="Ewha" class="job__logo" />
          <p class="job__name">
            Ewah Womans University - Division of English Language & Literature
          </p>
          <p class="job__period">2019 Mar. - Until now</p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testimonials -->
    <seciton id="testimonials"></seciton>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
